# DeltaGrid

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  ENV_SETUP.md  IOC.sln  IOC.slnf  README.md
.github/workflows/: ci.yml  deploy-dev.yml  promote-production.yml  promote-staging.yml  security-scan.yml
config/: tags.yaml
docs/: ARCHITECTURE.md  NEXT_STEPS.md  assumptions.md  nfrs.md  observability.md  risks.md  security.md  testing.md
docs/adr/: ADR-0001-tech-stack.md  ADR-0002-multi-tenancy.md
docs/allocation/: METHODOLOGY.md
docs/c4/: container.md  context.md
docs/cost/: ERP_PLAYBOOK.md  POLICY.md
docs/custody/: CALCS.md
docs/cutover/: CHECKLIST.md  TRAINING.md
docs/deployment/: FOLLOW_UPS.md  OBSERVABILITY.md  PIPELINES.md  RUNBOOKS.md
docs/domain/: bounded-contexts.md  events.md  glossary.md
docs/dr/: DASHBOARD.md  FOLLOW_UPS.md  POLICY.md  RUNBOOK.md
docs/emissions/: CHANGELOG.md  METHODS.md
docs/events/: ALARM_PHILOSOPHY.md
docs/field/: PROVISIONING.md
docs/gateway/: VERSIONING.md
docs/governance/: DQ_PLAYBOOK.md  FOLLOW_UPS.md
docs/integrity/: METHODS.md
docs/lab/: CALCULATORS.md
docs/lakehouse/: ARCH.md  CONTRACTS.md
docs/mdm/: DATA_DICTIONARY.md
docs/ml/: FOLLOW_UPS.md  PLAN.md
docs/observability/: OTEL_SETUP.md  SLOs.md
docs/optimization/: MODEL_CARD.md
docs/pipeline/: CALIBRATION.md
docs/postman/: IOC.postman_collection.json
docs/reporting/: ARCH.md  FOLLOW_UPS.md
docs/runbooks/: CONNECT_NEW_SITE.md  ONCALL.md
docs/search/: ARCH.md  FOLLOW_UPS.md  SCHEMA.md
docs/security/: ACCESS_CONTROL_MATRIX.md  DEPLOYMENT.md  FOLLOW_UPS.md  (+4 more)
infrastructure/: Dockerfile  Dockerfile.api  Dockerfile.gateway  Dockerfile.identity  docker-compose.yml
scripts/: dev.sh
src/Application/: Application.csproj
src/Application/Allocation/: Ports.cs  Strategies.cs
src/Application/Allocation/Reconcile/: ReconCommands.cs
src/Application/Allocation/RunAllocation/: RunAllocationCommand.cs
src/Application/Common/Outbox/: IOutbox.cs
src/Application/Custody/: Commands.cs
src/Application/Integrity/: Commands.cs
src/Application/Lab/: Commands.cs
src/Application/PTW/: Archive.cs  Commands.cs
src/Application/Pipeline/: LeakDetection.cs
src/Application/Twin/: Commands.cs
src/Application/Well/: IWellRepository.cs
src/Application/Well/AdjustChoke/: AdjustChokeCommand.cs
src/Application/Well/ChangeState/: ChangeWellStateCommand.cs
src/Application/Work/CreateWorkOrder/: CreateWorkOrderCommand.cs
src/BuildingBlocks/: BuildingBlocks.csproj  DomainEvents.cs  Guard.cs  Result.cs
src/BuildingBlocks/Security/: SecurityExtensions.cs  SecurityHeadersMiddleware.cs
src/Cost/: Cost.Service.csproj  Models.cs  Program.cs
src/DataGovernance/: DataGovernance.Service.csproj  Models.cs  Program.cs
src/DataGovernance/Dashboard/: StewardDashboard.cs
src/DataGovernance/Persistence/: InMemoryGovernanceRepository.cs
src/DataGovernance/Services/: AccessRequestService.cs  DqBreachService.cs  DqEngine.cs  DqExceptionService.cs  IAccessRequestService.cs  IDatasetMetadataRepository.cs  IDqBreachService.cs  IDqEngine.cs  IDqExceptionService.cs  ILineageService.cs  LineageService.cs
src/Events/: Events.Service.csproj  Models.cs  Program.cs  Router.cs
src/FieldApp/: App.xaml.cs  FieldApp.csproj
src/FieldApp/Forms/: Schema.cs
src/FieldApp/Sync/: SQLiteStore.cs  SyncAbstractions.cs
src/FieldApp/Twin/: LocalTwinCache.cs
src/Gateway/: Gateway.csproj  Program.cs
src/Gateway/Properties/: launchSettings.json
src/Identity/: IdentityProvider.csproj  Program.cs
src/Identity/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: InMemoryAllocationRepositories.cs  InMemoryCustodyRepository.cs  InMemoryIntegrityRepository.cs  InMemoryLabRepository.cs  InMemoryPermitArchive.cs  InMemoryPipelineRepository.cs  InMemoryPtwRepository.cs  InMemoryTwinRepository.cs  InMemoryWellRepository.cs  InMemoryWorkOrderRepository.cs  NoOpLeakEventPublisher.cs
src/Ingestion/: Abstractions.cs  Adapters.cs  ConnectorHostService.cs  EventHubsPublisher.cs  Ingestion.Worker.csproj  Pipeline.cs  Program.cs  SimulatorService.cs  TagRegistry.cs  appsettings.json
src/Migrations/: Migrations.csproj  Program.cs
src/Migrations/Scripts/: V1_001_Initial_Schema.sql  V1_002_Reporting_Schema.sql
src/Optimization/: Optimization.Service.csproj  OptimizerGrpcService.cs  Program.cs
src/Optimization/Inference/: OnnxSurrogate.cs
src/Optimization/Protos/: optimizer.proto
src/Optimization/Rules/: RulesEngine.cs
src/Optimization/Validators/: OptimizeRequestValidator.cs
src/Reporting/: Models.cs  Program.cs  Reporting.Service.csproj
src/Reporting/Export/: ClosedXmlExporter.cs  CsvExporter.cs  IPdfExporter.cs  QuestPdfExporter.cs  ReportDataHelper.cs
src/Reporting/Persistence/: InMemoryReportRepository.cs
src/Reporting/Scheduling/: HangfireReportScheduler.cs
src/Reporting/Services/: IReportService.cs  ReportService.cs
src/Reporting/Templates/: ITemplateEngine.cs  JsonTemplateEngine.cs
src/Security/: Abac.cs  ClaimsSchema.cs  Roles.cs  Security.csproj  TenantContext.cs
src/Security/Audit/: AdminAuditLogger.cs
src/Security/Jwt/: JwtHardening.cs
src/Security/KeyVault/: KeyVaultSecretManager.cs  TestKeyVaultSecretManager.cs
src/Security/Middleware/: SecurityHeadersMiddleware.cs
src/Security/ThreatModel/: ThreatModel.cs
src/TimeSeries/: AdxClient.cs  AdxIngestionWorker.cs  TimeSeries.csproj
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Hubs/: OpsHub.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Security/: TwinPathRequirement.cs
src/Workers/: Workers.Jobs.csproj
tests/IntegrationTests/: CreateWorkOrderEndpointTests.cs  IntegrationTests.csproj  LeakDetectionEndpointTests.cs
tests/UnitTests/: AbacHandlerTests.cs  AllocationProportionalTests.cs  AllocationReconcileTests.cs  CreateWorkOrderTests.cs  CustodyRoundingTests.cs  LabCalculatorTests.cs  ReportingTests.cs  SearchTests.cs  TwinIntegrityTests.cs  UnitTests.csproj  WellStateEngineTests.cs
(+64 files in other folders)
