<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition=" '$(BUILD_BUILDID)' != '' ">true</ContinuousIntegrationBuild>
    <VersionPrefix>0.1.0</VersionPrefix>
    <NoWarn>$(NoWarn);NU1900;NU1603;NU1902;NU1903;NU1901;SA1633;SA1200;SA1309;SA1513;RCS1037;RCS1251;SA1210;SA1009;SA1502;SA1202;SA1515;SA1001;SA1101;RCS1246;RCS1163;SA1633;SA1200;SA1210;RCS1036;SA1108;SA1604;SA1602;SA1614;SA1615;SA1618;SA1619;SA1309;SA1513;SA1009;SA1502;SA1202;SA1515;SA1001;SA1101;RCS1246;RCS1163;IDE0005;IDE0058;SA1402;SA1028;SA1122;SA1501;SA1503;SA1413;SA1512;SA1012;SA1208;SA0001;SA1111;SA1649;SA1518;SA1204;SA1516;SA1201;SA1116;SA1117;SA1400;SA1008;SA1316;RCS1181;RCS1188;CA1805;RCS1161;CA1000;CA1724;CA1062;CA1810;CA1814;CA1065;CA1308;CA1051;CA1052;CA2227;CA1707;CA1031;CA1822;CA1066;CA1851;CA1859;CA1848;RCS1124;RCS1110;SA1011;SA1013;SA1128;CA1861;CA1852;ASP0015;RCS1261</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1900;NU1603</WarningsNotAsErrors>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
