<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Application/Application.csproj" />
    <ProjectReference Include="../../src/Core/Core.Domain.csproj" />
    <ProjectReference Include="../../src/BuildingBlocks/BuildingBlocks.csproj" />
    <ProjectReference Include="../../src/Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../../src/Reporting/Reporting.Service.csproj" />
    <ProjectReference Include="../../src/Security/Security.csproj" />
    <ProjectReference Include="../../src/Search/Search.Service.csproj" />
  </ItemGroup>
</Project>
