# Dockerfile for Gateway service
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG VERSION=1.0.0
WORKDIR /src

# Copy solution and project files
COPY ["IOC.sln", "./"]
COPY ["Directory.Build.props", "./"]
COPY ["NuGet.config", "./"]
COPY ["src/BuildingBlocks/BuildingBlocks.csproj", "src/BuildingBlocks/"]
COPY ["src/Core/Core.Domain.csproj", "src/Core/"]
COPY ["src/Application/Application.csproj", "src/Application/"]
COPY ["src/Infrastructure/Infrastructure.csproj", "src/Infrastructure/"]
COPY ["src/Security/Security.csproj", "src/Security/"]
COPY ["src/Gateway/Gateway.csproj", "src/Gateway/"]

# Restore dependencies
RUN dotnet restore "IOC.sln"

# Copy source code
COPY . .

# Build application
WORKDIR /src/src/Gateway
RUN dotnet build "Gateway.csproj" -c Release -o /app/build /p:Version=${VERSION}

FROM build AS publish
RUN dotnet publish "Gateway.csproj" -c Release -o /app/publish /p:UseAppHost=false /p:Version=${VERSION}

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Gateway.dll"]

